<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.16" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WebApp.Core\WebApp.Core.csproj" />
    <ProjectReference Include="..\WebApp.Service.Contract\WebApp.Service.Contract.csproj" />
    <ProjectReference Include="..\WebApp.Sql\WebApp.Sql.csproj" />
  </ItemGroup>

</Project>
