# AspNetCoreLogger

./: .editorconfig  .gitignore  ExceptionLogs_Table.sql  WebApp.sln  azure-pipelines.yml  spDeleteAuditLogItems.txt  spDeleteErrorLogItems.txt  spDeleteLogItems.txt  spDeleteRequestLogItems.txt  spDeleteSqlLogItems.txt
WebApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj  WebApp.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApp.Core/: AppSettings.cs  WebApp.Core.csproj
WebApp.Core.Test/: UnitTest1.cs  WebApp.Core.Test.csproj  coverage.json
WebApp.Core.Test/DataType/: ObjectExtensionTests.cs  StringExtensionTests.cs
WebApp.Core.Test/Extensions/: HttpContextExtensionTests.cs  LogOptionInitExtension.cs
WebApp.Core.Test/InitValues/: LogOptionInit.cs
WebApp.Core.Test/Jsons/: audit-escape-json.json  audit-unescape-json.txt  error-escape-json.json  error-unescape-json.txt  escape-json.json  route-escape-json.json  route-unescape-json.txt  unescape-json.txt
WebApp.Core.Test/Middlewares/: ExceptionMiddlewareTests.cs  HttpRequestMiddlewareTests.cs  RequestHeaderMiddlewareTests.cs
WebApp.Core.Test/Serializers/: JsonSerializeExtensionTests.cs
WebApp.Core/Acls/: ISignInHelper.cs  SignInHelper.cs
WebApp.Core/Attributes/: ErrorHandlingFilter.cs  RouteFilterAttribute.cs  RouteLog.cs  RouteLogModel.cs
WebApp.Core/Auths/: IJwtAuth.cs  JwtAuth.cs  JwtTokenExtension.cs
WebApp.Core/Collections/: Dropdown.cs  DropdownExtension.cs  IDropdown.cs  IPagedList.cs  IPaging.cs  PagedList.cs  Pagination.cs  Paging.cs  PagingBase.cs  PagingExtention.cs
WebApp.Core/Contexts/: DapperContext.cs  DapperPager.cs  DbContextExtensions.cs  GenericDapperContext.cs  IGenericDapperContext.cs  ModelBuilderExtension.cs
WebApp.Core/DataType/: BoolExtention.cs  ClassExtentions.cs  CollectionExtention.cs  DataSetExtetion.cs  DataTableExtensions.cs  DataTableExtention.cs  DateDifferenceExtensions.cs  DateExtention.cs  DateExtentionFull.cs  DateTimeExtension.cs  DictionaryExtention.cs  DoubleExtention.cs  DynamicSort.cs  Encryptor.cs  Enum.cs  EnumExtension.cs  ExceptionMessage.cs  Hmac.cs  HtmlExtention.cs  IntExtention.cs  NumberExtention.cs  ObjectExtension.cs  ObjectExtention.cs  StringExtension.cs  StringExtention.cs  TestExtention.cs  WebGridExtensions.cs
WebApp.Core/Defaults/: CommonMessages.cs  CommonVariables.cs  DefaultData.cs  GlobalEnum.cs
WebApp.Core/Enums/: AuditType.cs  LogStoreTypeEnum.cs
WebApp.Core/Exceptions/: AppException.cs  ApplicationExceptionMessage.cs  BadRequestException.cs  DuplicateClientRefException.cs  DuplicateCustomerException.cs  DuplicateException.cs  EmptyQueryException.cs  EntityValidation.cs  ExceptionExtension.cs  ExceptionMessage.cs  NotFoundException.cs
WebApp.Core/Extensions/: ClassExtension.cs  EnumExtension.cs  HttpExtension.cs  ObjectExtension.cs
WebApp.Core/Files/: FileExtensions.cs
WebApp.Core/Hostings/: ApplicationHostedService.cs
WebApp.Core/Loggers/: LogStoreTypeEnum.cs  LoggerExtension.cs
WebApp.Core/Middlewares/: ExceptionBase.cs  ExceptionMiddleware.cs  GlobalExceptionCustomMiddleware.cs  GlobalExceptionMiddleware.cs  HttpExtension.cs  HttpRequestHeaderMiddleware.cs  HttpRequestMiddleware.cs  HttpRequestMiddlewareBak.cs  ModelBindingError.cs  ModelBindingExceptionMiddleware.cs
WebApp.Core/Models/: AuditEntry.cs  ErrorModel.cs  ObjectModel.cs  PropertyModel.cs  RequestModel.cs  TokenVm.cs  UserModel.cs
WebApp.Core/Mongos/: IMongoRepository.cs  MongoRepository.cs
WebApp.Core/Responses/: ApiResponse.cs  OkResponse.cs
WebApp.Core/Serialize/: DatatableSerializeExtension.cs  ExcelSerializeExtension.cs  JsonSerializeExtentions.cs  UtcDateTimeConverter.cs
WebApp.Core/Sqls/: BaseEntity.cs  ISqlRepository.cs  MasterEntity.cs  SqlRepository.cs
WebApp.Entity/: WebApp.Entity.csproj
WebApp.Entity/Entities/: IgnoreableEntity.cs
WebApp.Logger/: GlobalSuppressions.cs  WebApp.Logger.csproj
WebApp.Logger.Test/: WebApp.Logger.Test.csproj
WebApp.Logger.Test/Extensions/: EnumExtensionTests.cs  FileExtensionTests.cs  JsonExtensionTests.cs  LogOptionExtensionTest.cs  MaskExtensionTests.cs  ObjectExtensionTests.cs  ObjectInitExtension.cs
WebApp.Logger.Test/InitValues/: AuditObjectInit.cs  ErrorObjectInit.cs  RequestObjectInit.cs  SqlObjectInit.cs
WebApp.Logger.Test/Samples/: JsonRemoveKey.json  JsonRemoveKey1.json  LogOptionExtentionTestBlankData.json  LogOptionExtentionTestValidData.json
WebApp.Logger/Acls/: ISignInHelper.cs  SignInHelper.cs
WebApp.Logger/Collections/: Paging.cs  PagingBase.cs
WebApp.Logger/Contracts/: IAuditLogRepository.cs  IDashboardRepository.cs  IErrorLogRepository.cs  ILog.cs  IRequestLogRepository.cs  ISqlLogRepository.cs  ITraceRepository.cs
WebApp.Logger/DashboardModels/: ErrorLogDashboardModel.cs  LogCountSummary.cs  RequestLogDashboardModel.cs  SqlLogDashboardModel.cs  SummaryDashboardModel.cs  TopExceptionDashboardModel.cs  TopRequestDashboardModel.cs
WebApp.Logger/Defaults/: CommonVariables.cs
WebApp.Logger/Endpoints/: DashboardController.cs  LoggerWrapperController.cs  LoggerWrapperStartup.cs
WebApp.Logger/Enums/: AuditType.cs  LogStoreTypeEnum.cs
WebApp.Logger/Exceptions/: AppException.cs
WebApp.Logger/Extensions/: DateTimeExtension.cs  EnumExtension.cs  ExceptionExtension.cs  FileExtension.cs  HttpContextExtension.cs  HttpExtension.cs  JsonExtension.cs  JsonSerializeExtentions.cs  MaskExtension.cs  ObjectExtension.cs  StringExtension.cs
WebApp.Logger/Hostings/: ApplicationHostedService.cs  BatchLoggingBackGroundService.cs  DefaultScopedProcessingService .cs  IScopedProcessingService.cs  RetentionPolicyService.cs  TimedHostedService .cs
WebApp.Logger/Interceptors/: SqlConnectionInterceptor.cs  SqlQueryInterceptor.cs  SqlSaveChangesInterceptor.cs  SqlTransactionInterceptor.cs
WebApp.Logger/Loggers/: HttpVerb.cs  (+15 more)
WebApp.Service/: WebApp.Service.csproj
WebApp.Service.Test/: UnitTest1.cs  WebApp.Service.Test.csproj
WebApp.Sql/: WebApp.Sql.csproj
WebApp6/: Program.cs  WebApp6.csproj  appsettings.Development.json  appsettings.json
(+392 files in other folders)
