<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApp.Common\WebApp.Common.csproj" />
	</ItemGroup>
</Project>
